@media screen and (min-width: 768px) {
  .houers,
  .minutes {
    height: 80%;
    span {
      font-size: 160px;
    }
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .houers,
  .minutes {
    height: 40%;
    span {
      font-size: 90px;
    }
  }
  .lockModal {
    max-width: calc(100vw - 16px);
  }
}
@media (min-width: 0px) and (max-width: 400px) {
  .breadcrumb {
    display: none;
  }
}
